.about{
    
}

.description{
    text-align: center;
}
.description h3{
    font-size: 20px;
    margin: 20px 0px;
}
.description p{
    font-size: 16px;
    margin: 20px 0px;

}
.description span{
    font-size: 25px;
    background-color: #dfdbdb;
    padding: 7px 10px 0px 10px;
    margin: 10px 8px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.description span:hover{
    background-color: #f33f3f;
    color: aliceblue;
}
.description hr{
    width: 80%;
    margin: 1px 40px;
}
@media(max-width:767px){
    .about .section img{
        width: 100%;
        height: 17rem;
    }
}
@media(min-width:768px){
    .about .section{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .about{
        padding: 4rem;
    }
    .about h2{
        margin: 5rem 0px;
    } 
    .description{
        width: 22rem;
        margin: 10px 20px;
    }
    .description hr{
        margin: 10px 0px;
    }
    .about .section img{
        width: 100%;
        margin: 2rem 0px;
    }
}
@media(min-width:991px){
    .description{
        width: 22rem;
        margin: 10px 20px;
    }
}
@media(min-width:1199px){
    .description{
        text-align: start;
        width: 34rem;
        margin: 10px 49px;
    }
}